{
  "expo": {
    "name": "Lobby",
    "slug": "lobby",
    "version": "0.0.1",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "lobby",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.lobby.app",
      "usesAppleSignIn": true,
      "infoPlist": {
        "NSCameraUsageDescription": "Scan a Lobby QR code to open a member card or enter a room.",
        "UIBackgroundModes": [
          "remote-notification"
        ]
      }
    },
    "android": {
      "package": "com.lobby.app",
      "adaptiveIcon": {
        "backgroundColor": "#0E0D0C",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "permissions": [
        "CAMERA",
        "POST_NOTIFICATIONS"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/images/favicon.png",
      "name": "Lobby",
      "shortName": "Lobby",
      "description": "Appari solo nella stanza in cui sei. Incontra chi vale la pena incontrare.",
      "lang": "it",
      "themeColor": "#FAF7F2",
      "backgroundColor": "#FAF7F2"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-apple-authentication",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Lobby to scan venue and member QR codes."
        }
      ],
      [
        "expo-notifications",
        {
          "color": "#C9A227"
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "resizeMode": "contain",
          "backgroundColor": "#FAF7F2",
          "dark": {
            "backgroundColor": "#0E0D0C"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "replace-with-eas-project-id"
      }
    }
  }
}
